{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "build",
        "resolveJsonModule": true
    },
    "include": [
        "tsSrc/index.ts",
        "tsSrc/point.ts",
        "tsSrc/meta.ts",
        "tsSrc/image.ts",
        "tsSrc/loadModel.ts"

    ]
}