{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "skipLibCheck": true,
        "outDir": "build",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        //"tsSrc/*"
        "tsSrc/nodeTest.ts",
        "tsSrc/index.ts",
        "tsSrc/point.ts",
        "tsSrc/meta.ts",
        "tsSrc/image.ts",
        "tsSrc/loadModel.ts"
    ]
}